# apix

./: .gitignore  build.gradle  settings.gradle
apix-core/: build.gradle
apix-core/src/main/java/org/xuxi/apix/: ApixBootstrapper.java  ApixController.java  ApixDocumentationConfiguration.java  Docket.java  DocumentationCache.java  EnableApix.java
apix-core/src/main/java/org/xuxi/apix/annotations/: Api.java  ApiGroup.java  ApiIgnore.java  ApiModelProperty.java  ApiOperation.java  ApiParam.java
apix-core/src/main/java/org/xuxi/apix/annotations/factory/: ApiParamFactory.java  RequestParamFactory.java
apix-core/src/main/java/org/xuxi/apix/context/: DocumentationContext.java  RequestHandler.java
apix-core/src/main/java/org/xuxi/apix/controller/: ApixController.java  Demo.java  Demo1.java  DemoApix.java  IndexController.java
apix-core/src/main/java/org/xuxi/apix/controller/module/: Person.java  Student.java
apix-core/src/main/java/org/xuxi/apix/doc/: ApiDocument.java
apix-core/src/main/java/org/xuxi/apix/operation/: OperationParamsReader.java  OperationRequestBodyReader.java  OperationRequestParamsReader.java  OperationSummaryReader.java  Ordered.java
apix-core/src/main/java/org/xuxi/apix/scan/: ApiListingReferenceScanner.java  ApiListingScanner.java  ApiOperationReader.java
apix-core/src/main/java/org/xuxi/apix/schema/: ApiDescription.java  ApiListing.java  Documentation.java  Operation.java
apix-core/src/main/java/org/xuxi/apix/wrapper/: NotBlankWrapper.java  NotEmptyWrapper.java  NotNullWrapper.java  VaildComponent.java  VaildWrapper.java
apix-core/src/test/java/: ApixBootstrapper.java
apix-core/src/test/java/org/xuxi/apix/: ApixConfig.java
src/main/java/org/xuxi/apix/: APIXApplication.java  ApixBootstrapper.java  DocumentationCache.java
src/main/java/org/xuxi/apix/annotations/: ApiModelProperty.java  ApiOperation.java
src/main/java/org/xuxi/apix/context/: OperationContext.java  RequestHandler.java  RequestMappingContext.java
src/main/java/org/xuxi/apix/controller/: ApixController.java  Demo.java  DemoApix.java  test.java
src/main/java/org/xuxi/apix/doc/: ApiDocument.java  ControllerDocument.java  DocDocument.java
src/main/java/org/xuxi/apix/module/: ResourceGroup.java
src/main/java/org/xuxi/apix/operation/: DefaultOperationReader.java  OperationBuilderPlugin.java  OperationParamsReader.java  OperationSummaryReader.java
src/main/java/org/xuxi/apix/provider/: RequestHandlersProvider.java
src/main/java/org/xuxi/apix/scan/: ApiDescriptionReader.java  ApiDocumentationScanner.java  ApiListingReferenceScanner.java  ApiListingScanner.java  ApiOperationReader.java
src/main/java/org/xuxi/apix/schema/: Operation.java
